DB_MONGO=mongodb+srv://tiendaMascotas:XDl5yiGIVLtXH9on@cluster0.4t3whum.mongodb.net/?retryWrites=true&w=majority
SECRETA=palabrasecreta

DB_SERVER=mongodb+srv://tiendaMascotas:XDl5yiGIVLtXH9on@cluster0.4t3whum.mongodb.net/?retryWrites=true&w=majority

DB_MONGO_old=mongodb://localhost/tiendaMascotasgrupo